## 1、Objective
Redux：
Learned how to refactor demo with it.	
The focus is on understanding the core components, data flow and some core APIs of Redux.
	
## 2、Reflective
useful

## 3、Interpretive
I'm still not familiar with JS, for example the use of parameters and the addition of data.
I encountered a problem of unclear thinking when refactoring the code, which I solved with the help of the team members.

## 4、Decisional
