## 1、Objective
React: A JavaScript library for building user interfaces. Learned about its component writing, data calls, and touched on some other syntactical knowledge. Learn how to use state to render the new updated data. Learn how to send data between components.
	
## 2、Reflective
useful

## 3、Interpretive
I'm still not familiar with JS, for example the use of parameters and the addition of data.

## 4、Decisional

